John:12345
Standard:samsung
Administrator:Qq123456
Administrator:Aa123123
Administrator:Asd123456789
Test:test
Administrator:P@ssw0rd
Admin:admin
Administrator:Abc123456
Administrator:Abcd1234
Default:Password123
Administrator:Aa123456
Administrator:Aa1234567890
Operador:OPERADOR
Administrator:1qaz@WSX
User:user
Share:123456
Logmeinremoteuser:12345678
Administrator:Password123
Admin:123456
User01:user01
User2:user2
User02:user02
User:123
User1:user1
Demo:demo
Scan:scan
1:1
Administrator:QWEqwe!@#123
User03:user03
Remoto1:remoto1
Pc:1234
Administrator:Admin123456
Administrator:Password1
User3:user3
Administrator:!QAZ2wsx
Teste:teste
James:James123
Remoto2:remoto2
Scanner:scanner
Test:test123
Administrator:admin@123
Administrator:1234
Administrator:qwe!@#123
User04:user04
Administrator:123456
User1:123
Administrator:QWEqwe123
Guard:guard
Administrator:Passw0rd
User01:P@ssw0rd
Remoto3:remoto3
User:1
Administrator:Asd123456
Administrator:Qaz123456789
001:001
Admin:P@ssw0rd
Administrator:Abc123456789
User:123456
Administrator:1q2w3e4r!
User5:user5
User4:user4
2:2
Test:123
Rx1:rx1
Test:P@ssw0rd
Administrator:QWER1234!@#$
Admin:123
Administrator:Test1234
Pos:pos
T1:123
Escaner:escaner
User6:user6
User10:user10
User9:123456
User:1234
User4:123456
Aloha:hello
Test:test1234
Administrator:Admin123
Administrator:1qaz@WSX3edc
Admin:1234
Usuario:usuario
Test:1234
User5:123
Administrator:Asdf1234
User2:123
User2:123456
Dell:dell
Controleur:virus
Terminal1:123456
1005:1005
Usuario:123456
Pedro:pedro
Administrator:Admin@123
Administrator:1
123:123
Db2admin:db2admin
User8:123456
Test:123456
User6:123
User1:123456
Cathy:Welcome1
Administrator:abcd@1234
Administrator:1qaz!QAZ
Administrateur:P@ssw0rd
User:User
Pharma:pharma
User10:123
Informix:123123
Testuser:P@ssw0rd
A:a
Student:student
Administrator:Qwer1234
User3:123
Crmadmin:Pass@word1
Jramirez:12345
Pc1:PC1
Temp2:123456
Reception:reception
Administrator:123qwe!@#QWE
Administrator:Admin888
Stag3:stag3
Test01:test01
Administrator:p@ssw0rd
User2:1234
User3:1234
Administrator:A123456a
Kott:123qwe!@#
User02:123456
Guest:vice
Backup:backup
Administrator:123
Reception:R3c3pt10n
Scan:scanscan
User9:123
User4:123
Dell:123
User6:123456
Mohamed:P@ssw0rd
Test:testtest
Prinect:prinect
Caixa:caixa
User:user1234
Administrator:Passw0rd!
User02:P@ssw0rd
Usuario1:usuario1
Soporte:soporte
It:P@ssw0rd
Administrator:1qaz@WSX#EDC
Guest:ADMIN@123
Postgres:postgres
Almacen:almacen
User3:123456
Nico:nico
Vagrant:vagrant
Remote:remote
Administrator:QWEasd123
Office:Office123
Install:install
Ftp:ftp
Administrator:123qwe!@#
Testuser:Passw0rd
User1:1234
Marketing:marketing
Administrator:Admin1234
111:111
Sqlservice:p@ssw0rd
Student:1234
Administrator:Qq123123
Administrator:password
Administrator:A123456!
Hr:HR2017
User2:abc@123
Demo:demo123!
Reception:welcome1
User11:user11
Hr:hr@123
Ieuser:Passw0rd!
Administrator:qwer1234!@#$
Hr:Hr123456
Administrator:1234qwer!
Test:1qaz@WSX
123:12345678
Hp:123
User11:123
Test:Password1
Ts02:ts02
Workshop:workshop
Printer:printer
Stagiaire:stagiaire
Pos:1234
Ashley:ashley
Administrator:Administrator
Ftp:Password123
W7:123
Video:video
Temp1:123456
Kingdee:kingdee
Sqladmin:sqladmin
Administrator:abc123!@#
Administrator:123qweASD
Copieur:copieur
Ann:1234
Logistica:123456
Administrator:Qwertyuiop123
Administrator:Qazwsx123
User5:1234
Sistema:sistema
User:12345678
Server:123456
Thiago:thiago
Administrator:ABC123abc
Pc:abc123
Scan:1111
Vpn:vpn
Softmax:01
1:123456
Auditor:Auditor2017
Usuario:123
Pruebas:PRUEBAS
Test1:test
User7:user7
Recepcion:recepcion
Brian:1234
Pc1:123456
Demo:Test1234
Test:Welcome1
Gerencia:gerencia
Guest:qwe123!@#
002:002
Caja2:caja2
Xerox:xerox
It:123456
Demo:Password1
Harry:P@ssw0rd
Administrator:1qaz2WSX
Catherine:Password1
User:P@ssw0rd
Scanning:scanning
Test1:test@123
Test1:Password1
Sandra:sandra123
User9:user9
Test01:P@ssw0rd
Terminal1:1234
Postgres:admin@123
User12:user12
3:3
User1:1
Dell:123456
Terminal01:123
Eka3:password@123
User1:Qwerty123
Terminal3:123456
Diana:Diana123
Administrator:1qaz!QAZ1qaz
Intern:Welcome1!
Accueil:accueil
Maria:123
Administrator:admin.123
Scan:scan123
Ali:ali123
Administrator:Password01!
Test:abc@123
Administrator:test@123
Administrator:qwe123!@#
User1:!QAZ2wsx
Test1:1234
User9:Aa123456
T1:t1
Caixa:123
Konica:konica
Test:Qwerty12345
Admin:Aa123456
Micros:micros
Backupexec:BackupExec
Demo:Password01
01:01
Support:support
Scanner:Sc@nn3r
Usuario:User123
Usuario2:usuario2
Xpmuser:1234
User1:User1
User03:USER03
Administrator:Ab123456
Cw:CW
Owner:1234
Ana:123
Brian:P@ssw0rd
Front:front
User:12345
U1:123
Auditor2:Auditor2
Marina:marina
Test2:test
User02:1
Demo:demo1234
User01:1
Ventas:12345678
User01:123456
Sales:sales
Johnh:Welcome1
Spadmin:P@ssw0rd
Testuser:Temp1234
Dbadmin:DBAdmin
T1:1111
Sarah:Password123
Report:123456
Roberto:roberto
Consultor:consultor
Accounts:Welcome123
Admin:Abc123456
Aziz:123456
Demo:Demo@123
Administrator:qq123456
Manager2:manager2
Aperez:aperez
Root:root
Auditor:123456
Camila:camila
Admin:password
Cajero:cajero
Admin02:admin02
Administrator:123456aA
It:admin@123
Kasa:12345
Chris:Password1
Test:Test1234
Debbie:Password1
Administrator:Aa@123456
Charles:charles
Soporte:12345678
Administrator:abcd.1234
Logmeinremoteuser:123456789
Kassir:Qwerty123
Support:$upp0rt!
Administrador:123456
Test:123456789
Operator:operator
Testvpn:123456
Tester:testing
Admin:Test1234
Remote1:remote1
User3:3
Security:security123
Leonardo:leonardo
User2:12345
Xerox:Scanner123
Win7:123456
User2:Password1234
Test1:test1
Admin:adm@123
Abid:abid
Backup:backup2016
Auditor:auditor
Lucy:P@ssw0rd
Ahmed:123456
1:1234
Alex:a123456
Caixa:123456
Demo:123456
Reunion:reunion
Kra:kra
Administrator:abc@123
Test:testing
Zentrale:zentrale
Hp:123456
Deposito:123456
Abc:abc
User1:Password1
Administrador:Password123
Db2admin:P@ssw0rd
User2:User2
Ricoh:ricoh
Spadmin:pass@word1
Silvia:Silvia
Carlos:CARLOS
User02:USER02
Admin:admin256
Training1:training1
Daniela:daniela
Administrator:12345678aA
Praktikant:praktikant
Scanner:sc@nn3r
Administrator:admin123!@#
User:1qazXSW@
User10:1234
Ventas:ventas
Caja:1234
Ncs:NCS
User8:user8
Test3:test
Scanner:Scan123
Accounts:Password1
Administrator:abcd1234!@#$
Commercial:commercial
Administrator:1qaz2wsx!
Server:12345
Eduardo:eduardo
Hr:admin@123
Administrator:1qazXSW@
Test1:123
Administrator:P@ssw0rd123
Remoto:remoto
Cctv:123456
Client02:client02
Antonio:antonio
Director:director
Terminal1:terminal
Adel:P@ssw0rd
User:0000
Caroline:caroline
Kevin:P@ssw0rd
Pc:123
Remote:password
Operador:operador
Postgres:P@$$w0rd
Station2:station2
Scan:scan1234
Bodega2:bodega2
Manager1:manager1
Student2:student
Sales:P@ssw0rd
Scanuser:scan
Accounts:accounts
Boardroom:Password123
Acronis:acronis
Susana:123456
Ncs:99999999
Administrator:123!@#qwe
Admin:Password1
Maria:maria123
Usuario:1234
Administrator:Admin123456789
Agnes:agnes
Admin:1qaz@WSX3edc
Chen:Aa123456
Scanner:$c4nn3r!
Server:1
User:useruser
Sales:abc@123
Hr1:123
User1:1234567
App:123456
Ftp:ftpuser
123:12345
Pc01:pc01
Reception:welcome
Sistemas:Password123
Asistente:asistente
Administrator:Pa$$w0rd
Werkstatt:werkstatt
Aaa:aaa
Library:L1brary
Testuser:testuser
User1:Welcome123
It:123
Test2:P@ssw0rd
Test2:1234
Direction:direction
Cobian:cobian
Etiqueta:etiqueta
Admin1:admin@123
Aziz:aziz
Scans:scans
Sam:P@ssw0rd
Showroom:password
User2:2
Scaner:123456
Warehouse:warehouse
Home:123
Annie:annie
Demo:P@ssw0rd
Ghost:autocab
Print:print
Acc:acc
Natalia:natalia
Ventas:12345
User1:Password1234
1:1111
Ali:123
Demo:Demo
Test2:test2
Info:12345678
Conference:conference
Barcode:barcode
Erika:erika123
Karen:1234
User01:1234
User02:1234
0000:0000
User2:Zaq12wsx
Thierry:thierry
Johan:P@ssword
Ana:Password1
Michelle:1234
Maria:maria
Admin:Admin
Test:Test2016
Sqladmin:P@$$w0rd
Carlos:123
Admin:1
Admin:a
User01:1qaz@WSX
Mike:P@ssw0rd
Administrator:Password1234
1:p@ssw0rd
Temp:Pa55word
Test:test@123
Sarah:123
Test3:1234
Contabilidade:1234
Intern:123456
Ahmad:ahmad
Training:Password1
Utente:Password123
Andres:andres
Administrator:!QAZ2wsx3edc
Prueba:prueba
Admin:P@ssw0rd!
Test:P@ssword123
User3:user3@123
Localadmin:Welcome1
User2:12345678
Pc:123456
User03:P@ssw0rd
Sap:sap
Test:12345678
Ponto:ponto
Admin1:123
Usuario1:User1
Marco:Marco
User1:P@ssword
Laura:laura
Recepcion:12345678
Terminal1:terminal1
Vincent:vincent
Agora:agora
Vnrp:Aa123456
Alex:alex1234
Scan:P@ssw0rd
Tablet:1234
User:123456789
Temp:abc123!
Oksana:123
Mario:Mario123
Guest:123456
Administrator:Admin123!
Store:123
Administrator:qwer1234
Administrator:1qaz%TGB
User04:USER04
Admin:Password@123
Antonio:Abc123
Peter:peter
Sicfe:sicfeadmin
Label:Label
Admin:admin@123
Sharepoint:123456
Lorena:lorena
Accounting:Account1ng
Jose:Jose123
Admin:admin12345
Administrador:P@ssw0rd
Marta:marta
Gabriel:GABRIEL
Vanessa:123
Soporte:Pa$$w0rd
Vpn:P@ssw0rd
Administrator:2wsx#EDC
Kassa:kassa
Erica:erica
Sm:sm
Jobs:Jobs
Aline:aline123
Facturacion:123456
Workshop:Workshop
Boss:boss888
Besadmin:blackberry
Guest:admin@123
Rita:123
Christian:12345
Training3:training3
Pda1:1
Esmeralda:Esmeralda
Kristina:kristina
Ftpuser:ftpuser
Vpn:Password123
Olga:olga1
Scan:12345678
Student:123
Radio:radio
Administrator:Qaz123456
Alex:123
Test:test123456
Victoria:victoria
3:12345
Tony:tony123
Pc1:123
Teste:1234
Test:Qwerty123
Administrator:Zxcv1234
Remote:r3m0t3
Info:Info
Admin:1qaz@WSX
Webmaster:P@ssw0rd
Ts3:ts3
Atelier:Atelier
Guest:123qwe!@#
Vpn:VPN
Danielts:daniel123
Administrator:123456a
Michael:1q2w3e4r
Scans:Scans
Student1:student
Admin1:Password1
Test:P@123456789
Demo1:demo1
Helpdesk:helpdesk
Depo:12345
Temp:temp
Contabilidad:1
Cartera:cartera
Testuser:12345678
Bodega:bodega
Recepcion:12345
User2:222
Admin:Password!
Soledad:SOLEDAD
Kiosk:Kiosk123
User1:P@ssw0rd
Test:Password1!
Admin:PASSWORD1
Usuario3:Usuario3
User:abc123
Scanner:Scanner01
Adm:123456
Sales1:sales1
Sales2:sales2
Zr20010:ZR20010
Train:train
Buhgalter:buhgalter
Administrator:Welcome123
Administrator:Qwert123
Pda1:PDA1
Info:info
Soporte:Aa123456
Administrator:ASDasd123
Utente:password
Ils_anonymous_user:123456
Root:123456
Maria:Password@123
Test1:1234567890
Sysadmin:P@ssw0rd
1234:1234
Mike:Pass1234
Stagiaire:STAGIAIRE
Remote:insight
User2:User123
Dev:P@ssw0rd
Sistemas:1234
Test1:123456
Contador:123456
Portaria:portaria
Warehouse:123456
Kyocera:kyocera
Lenovo:123456
Administracion:administracion
Financeiro:123456
Scan:Scan
Mary:MARY
Grzesiek:grzesiek
Martha:Martha123
User6:1234
Share:P@ssw0rd
Marcia:123456
Administrator:Qwerty123
Fred:fred
Backup:veritas
User1:1qaz@WSX
Admin2:P@ssw0rd
Test:12345
Backupexec:P@ssw0rd
Store:store
Administrator:1234qwer
Scanner:scan
11:11
Yusuf:123
Scanner:$c@nn3r!
Vpn:Abc123
Gst:gst
Reception:Reception
Justin:justin
Lab:lab
Administrator:qwerty@123
Michel:michel
Fax:fax
Pos2:pos2
Sales:Sales123
Test:!QAZ2wsx
User4:4
Test:admin@123
Financeiro:financeiro
Testuser:Test1234
Testuser:Password01
Audit:audit
Steve:steve
User1:12345
Service:service
Abc:123456
Felipe:1234
User1:123.com
Desarrollo:desarrollo
Hp:1234
1:123
Sqladmin:P@ssw0rd
Testuser1:P@ssw0rd
Pc:1
Hp:hp
001:123
Admin:Master123
123456:123456
Maria:Maria1234
Administrator:administrator
Administrator:1Q2W3E4R
Temp:Password123
Ivan:12345678
User1:Aa123456
Andy:andy
Test:Pa$$word
Root:Passw0rd
Administrator:!Q2w3e4r
Nicole:123
Audit:audit123
Sqlservice:sql
Test:111111
Scanner:admin
Vanessa:Vanessa
User2:2222
Ali:12345
Anne:Password01
Pos:123456
A:abc@123
It:it
Ricoh:1234
Cs:p@ssw0rd
Administrator:!QAZ2wsx#EDC
Info:Welkom01
Share:abcd@1234
Admin:Admin123
User6:Qwerty123
Infirmiere:infirmiere
Erik:erik
Terminal1:1
Oficina:12345
Testuser:Pass@word1
Kevin:Password123
Minolta:minolta
Student:Student
Production:production
Lenovo:123
User2:Welcome1
Reception:password
Guest:Abcd1234
Profit:profit
Administrator:1qazXSW@3edc
User01:01
Administrator:P@ssw0rd1!
Training:Tr@ining
Test:Passw0rd
Cnc:cnc
Administrator:Test@123
Almacen2:Almac3n2
Sklad:123
Pacs:pacs
Erp:1234
David:david123
Ts02:TS02
User1:123456789
Admin:!QAZ2wsx
Tim:Password1
Brasilia:brasilia
Torres:torres
Conta:conta
Owner:12345
Grace:grace
Training:Tr@1ning
Util2:util2
Admin:Password123
Praktikant:Praktikant
Sales:1234
Info:Temp1234
Diana:654321
Test2:Password1
Admin:123456789
Remoto:Remoto
Test:test1
Testuser1:Testuser1
User8:1234
Scan:scanner
Marta:Marta
User2:Password2
Terminal2:terminal2
Server:1234
User2:QAZwsx123
Admin1:admin
123:123456
Pos:2016
User.computer02:12345
Carlos:P@ssw0rd1
Barbara:123456
User1:P@55w0rd
Mb:test
User01:USER01
Guest:guest123
Pc:pc123
Rafael:123456
Superuser:superuser
Marco:marco1
Fax:server
Compta:COMPTA
User3:password
Scanner:scanner2017
John:Pa$$w0rd
Scan:scan001
Administrator:QWE!@#123
Xerox:P@ssw0rd
111:123
Accounts:P@ssw0rd
Cashier:cashier
Robin:robin123
User:Abc@123
Testuser:TestUser
Office:p@ssword
Postgres:admin
Scanner2:12345
Invitado:invitado
1234:12345
Office:Welcome123
Scanner:Pa$$word
New:test
Gabriel:123
Soporte:soporte123
Scan:Scan2016
Test:password
User:password
Administrator:Admin12345678
Conta2:CONTA2
Office:a123456
Hila:1qaz@WSX
Purchase:purchase
Canon:Canon123
Philips:philips
Labo:labo
Postgres:postgrespass
Administrator:Abcd123456
Adm:1997
Accueil:Accueil
Kylee:P@ssw0rd!!
User:user123
Test3:test3
Creditors:creditors
Buchhaltung:Buchhaltung
Susana:susana
Sara:sara
User:1234qwer
Amanda:amanda
Sqlservice:password
J.boyer:j.boyer
Xerox:Welcome2011
Natalia:P@ssw0rd
Audit:123
Guest:!@#asd123
Test:Qwerty12
User4:P@ssw0rd
Paul:paul
Administrator:!@#QWEasd
Testuser:Test123
Ventas:Ventas2016
User1:1111
Contact:password
Demo:Demo123
Accounting:Welcome2017
Boardroom:boardroom
Test:Password123
Ftp:ftp@123
Secretaria:1234
Martin:Martin
Test:TEST
Support:Passw0rd
Sales:Password@123
Sarah:1234
Prueba:Prueba123
Administrator:!QAZxsw2
Scan:123456789
1:Aa123456
Loja:123456
Carlos:carlos
Shipping:Sh1pping
Diego:1234
A:123
Adriana:adriana
Info:Password1
Rosa:rosa
Admin:ADMIN
Administrator:Windows2008
Ftp_user:P@ssw0rd
Guest:Aa123456
Gina:welcome
Test2:TEST2
Tablet:tablet
Gerencia:abc123
Comercial:comercial@123
Admin:nimda
Ccs:ccs
Cliente:cliente
A001:a001
Demo:demo@123
Sql:Passw0rd
User1:123qweASD
Marcos:123
Marcos:Marcos
Testuser:Password@123
Pc:admin
Client02:12345
Javier:javier123
Produccion:produccion
Backup:b4ckup
Pc1:1
Irene:irene
Usuario2:123456
Nancy:P@ssw0rd
Matthew:Password1
Jessica:jessica
Scan:ricoh
Abc:Abc@123
Administrator1:Administrator1
User3:P@ssw0rd
Notebook:123456
Michael:P@ssw0rd
A:1
Manager:pizza
Kevin:kevin
Administrator:P@ssword123
Demo:DEMO
Billing:billing1
Test:Welcome123!
Administrator:123456a?
Poste1:poste1
Administrator:123456a@
Reception:Password1
Stagiaire:P@ssw0rd
Test:Start123
Lucas:123456
Hr:hr
Tamara:123456
Tech:1111
Max:123
Buh1:1
Sales:Password01
Joel:joel
Scanuser:123456789
Soporte:SOPORTE
Laura:Password1
Acc:123
Printer:Printer
Administrator:123@qwe
Diego:diego123
Video:123456
Estudio:estudio
Scan:123
Eduardo:P@ssw0rd
Sqlservice:P@ssw0rd
Grace:Password123
Manager:Manager1
Administrador:Server2012
Toni:12345
Intern:intern1
Marta:12345
Nizar:123
Admin:P@ssword
Payroll:Password1
Cathy:P@ssw0rd
A:password
Sap:Password123
User:admin
Jessica:jessica1
Account:1234
Ftpuser:abc@123
Admin:admin888
Sandra:Sandra123
Administrator:qwe123
Student2:student2
Stage:STAGE
User1:111
June:june
Prueba:123456
Student1:student1
Scanner:Welcome1
Test2:123456
Rita:12345678
Pos:1
Andrew:Andrew
Backup:123456
Workshop:Workshop1
Aldo:aldo
Walter:WALTER
Crmadmin:pass@word1
Gnd-monitor:Passw0rd123
Pc01:PC01
Dave:Dave123
Ashley:ashley123
Testuser:Password1
Admin:admin1
Admin:pass@123
User3:12345678
Stefan:Stefan
Junior:junior
Kevin:12345
User01:123.com
Suporte:abcd1234
Account:account
User2:P@ssw0rd1
Volunteer:Volunteer
Stagiaire:p@ssw0rd
Scanner:P@ssw0rd1
Ldap:P@ssw0rd
Usuario:0
User4:1234
Staff:1234
Production:production123
Ftp:Admin123
User:a
Gary:Welcome123
Joaquin:joaquin
Sandra:SANDRA
Test1:test123
Cheryl:cheryl
Training1:Password1
Test2:test123
Compras:compras
Accueil:accueil01
David:123456
Andre:P@ssw0rd
Volunteer:welcome
Administrator:123qweasd!@#
Almacen2:almacen2
Qlikview:qlikview
Testvpn:testvpn
Tpv:tpv
Juliana:juliana123
1:110
Crmadmin:Password!
Temp:Password1
Erika:erika
Asus:123456
Daniel:daniel2016
Scan:123456
Reception:Welcome123
Owner:password
Prueba:pa$$w0rd
Display:display
Administrador:Passw0rd
Dimas:dimas
Buchhaltung:buchhaltung
Sarah:sarah
Office:office
Sales:p@ssw0rd
Admin:Admin12345
Administrador:Pa$$w0rd
Vendas:vendas
Usuario2:123
Win7:123
Sol:sol
Bruno:123456
Ts1:ts1
Ashley:Passw0rd
Testuser:welcome@123
Cpa:cpa
Administrator:Password1!
David:P@ssw0rd
John:Passw0rd
Station1:Station1
Megan:Megan
Sa:Password01
Steve:1234
Steve:Password1
Recepcao:recepcao
Ryan:P@ssw0rd
Boardroom:welcome1
Besadmin:besadmin
User2:P@ssw0rd
Pos1:pos1
Ftp:123456
Cecilia:cecilia
Prueba:Password1
Administrator:techsupport
Fabrica:fabrica
Developer:P@ssw0rd
Gps:123456789
Suporte:abcd@1234
User2:1
Vpn:12345678
Cesar:123456
Conference:conference1
Mohamed:mohamed
User01:abc@123
Andrea:andrea
Accounts:Accounts123
Backupexec:backup
Maria:123456
User2:7895123
Xpmuser:123456
Recepcion:1234
Ghostuser:1qaz@WSX
Hr:123
Lenovo:1
Accountant:Welcome1
Scan:scan2015
Db2admin:password
Wendy:wendy
Dev:1234
Sap:sap123
Administrator:admin
Test:P@ssw0rd1
Jgonzalez:JGONZALEZ
Mario:Password1
Recepcion:Recepcion1
T1:T1
Julia:123456
Library:library
Remoto:123
Hr:123456
Kingsoft:Kingsoft123
User2:Aa123456
User3:12345
User4:12345
Administrator:zaq1XSW@
User1:Password!
Ftpadmin:ftpadmin
User4:User4
Monitor:Passw0rd
Admin:Pass@123
User8:User8
Itsupport:P@ssw0rd
Testadmin:Passw0rd
Rdp:rdp
Test:pass@123
Terminal:1234
Administrator:abcABC123
Daniel:123
User3:1q2w3e4r
Accounting:accounting
General:general123
Sergio:sergio
4:4
Visitor:visitor
Nas:nas
Compras:1234
Administrator:P@ssw0rd!!
Scanner:Abcd1234
Farmacia:farmacia
Scanner:123456
Sistemas:P@ssw0rd
Juliana:12345
Test1:Welcome@123
Support:P@ssword1
Soporte:Admin123
Guest:guest
Hp:1
Soporte:etropos
Ivan:ivan
Test:1qaz!QAZ
2:123456
User04:123456
Kroll:secret
Install:Password1
Contabilidad:contabilidad
